.header {
  background: #71c9ce;
  text-align: center;
  h1 {
    color: white;
  }
}

.content {
  min-height: calc(100vh - 137px);
  overflow: hidden;
  padding: 30px 0;
  .current-temperature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 50px;
      margin: 0;
    }
  }
}

.footer {
  background: #71c9ce;
  color: white;
  text-align: center;
  a {
    color: white;
    text-decoration: underline;
  }
}
